Started by user Mohit Jangra

Lightweight checkout support not available, falling back to full checkout.
Checking out git https://github.com/mohitjangra1910/sudokuSolver.git into /var/lib/jenkins/workspace/sudoku@script/6faf12822faa37a94f23bca693f8054820e4e8b5668b83f97179450982f3b957 to read Jenkinsfile
The recommended git tool is: NONE
using credential 9210600d-824a-46eb-84b5-73f082f5407f
 > /usr/bin/git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/sudoku@script/6faf12822faa37a94f23bca693f8054820e4e8b5668b83f97179450982f3b957/.git # timeout=10
Fetching changes from the remote Git repository
 > /usr/bin/git config remote.origin.url https://github.com/mohitjangra1910/sudokuSolver.git # timeout=10
Fetching upstream changes from https://github.com/mohitjangra1910/sudokuSolver.git
 > /usr/bin/git --version # timeout=10
 > git --version # 'git version 2.34.1'
using GIT_ASKPASS to set credentials git passwd
 > /usr/bin/git fetch --tags --force --progress -- https://github.com/mohitjangra1910/sudokuSolver.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Seen branch in repository origin/main
Seen 1 remote branch
 > /usr/bin/git show-ref --tags -d # timeout=10
Checking out Revision c6d358873585fcf5be18ac7caef39222fc250f72 (origin/main)
 > /usr/bin/git config core.sparsecheckout # timeout=10
 > /usr/bin/git checkout -f c6d358873585fcf5be18ac7caef39222fc250f72 # timeout=10
Commit message: "Update Jenkinsfile"
 > /usr/bin/git rev-list --no-walk 6c9bd62e9b519d4c050075a8cab6ddf666ccacbd # timeout=10
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins
 in /var/lib/jenkins/workspace/sudoku
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: NONE
using credential 9210600d-824a-46eb-84b5-73f082f5407f
 > /usr/bin/git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/sudoku/.git # timeout=10
Fetching changes from the remote Git repository
 > /usr/bin/git config remote.origin.url https://github.com/mohitjangra1910/sudokuSolver.git # timeout=10
Fetching upstream changes from https://github.com/mohitjangra1910/sudokuSolver.git
 > /usr/bin/git --version # timeout=10
 > git --version # 'git version 2.34.1'
using GIT_ASKPASS to set credentials git passwd
 > /usr/bin/git fetch --tags --force --progress -- https://github.com/mohitjangra1910/sudokuSolver.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Seen branch in repository origin/main
Seen 1 remote branch
 > /usr/bin/git show-ref --tags -d # timeout=10
Checking out Revision c6d358873585fcf5be18ac7caef39222fc250f72 (origin/main)
 > /usr/bin/git config core.sparsecheckout # timeout=10
 > /usr/bin/git checkout -f c6d358873585fcf5be18ac7caef39222fc250f72 # timeout=10
Commit message: "Update Jenkinsfile"
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] checkout
The recommended git tool is: NONE
using credential 9210600d-824a-46eb-84b5-73f082f5407f
 > /usr/bin/git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/sudoku/.git # timeout=10
Fetching changes from the remote Git repository
 > /usr/bin/git config remote.origin.url https://github.com/mohitjangra1910/sudokuSolver.git # timeout=10
Fetching upstream changes from https://github.com/mohitjangra1910/sudokuSolver.git
 > /usr/bin/git --version # timeout=10
 > git --version # 'git version 2.34.1'
using GIT_ASKPASS to set credentials git passwd
 > /usr/bin/git fetch --tags --force --progress -- https://github.com/mohitjangra1910/sudokuSolver.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Seen branch in repository origin/main
Seen 1 remote branch
 > /usr/bin/git show-ref --tags -d # timeout=10
Checking out Revision c6d358873585fcf5be18ac7caef39222fc250f72 (origin/main)
 > /usr/bin/git config core.sparsecheckout # timeout=10
 > /usr/bin/git checkout -f c6d358873585fcf5be18ac7caef39222fc250f72 # timeout=10
Commit message: "Update Jenkinsfile"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] sh
+ mvn clean package

[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------< [0;36mcom.example:sudokuSolver[0;1m >----------------------[m
[[1;34mINFO[m] [1mBuilding sudokuSolver 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36msudokuSolver[0;1m ---[m
[[1;34mINFO[m] Deleting /var/lib/jenkins/workspace/sudoku/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36msudokuSolver[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /var/lib/jenkins/workspace/sudoku/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36msudokuSolver[0;1m ---[m

[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36msudokuSolver[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /var/lib/jenkins/workspace/sudoku/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36msudokuSolver[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36msudokuSolver[0;1m ---[m
[[1;34mINFO[m] No tests to run.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36msudokuSolver[0;1m ---[m
[[1;33mWARNING[m] JAR will be empty - no content was marked for inclusion!
[[1;34mINFO[m] Building jar: /var/lib/jenkins/workspace/sudoku/target/sudokuSolver-1.0-SNAPSHOT.jar
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  2.078 s
[[1;34mINFO[m] Finished at: 2025-02-03T14:57:36+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m

[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] sh
+ sudo java -jar target/sudokuSolver.jar
Error: Unable to access jarfile target/sudokuSolver.jar
[Pipeline] }
[Pipeline] // stage

[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Build or test failed.
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
